<div id="checkboxE" style="display:none">
    <div style="display:none" id="checkboxE_template">
        <div>
            <input type='text' class='checkboxE_options' value='content2'/>
            <input type='button' class='optionE_delete' value='delete'/>
        </div>
    </div>
    <ul>
        <li>
            <p>名称</p>
            <input type="text"  id="checkboxE_name" />
        </li>
        <li>
            <p>选项</p>
            <div id="checkboxE_options">
            </div>
        </li>
    </ul>
    <script language="JavaScript">
        var checkboxediting = {
            initialize : function () {
                var element = window.editingObject;
                if(element["name"]){
                    $("#checkboxE_name").val(element["name"]);
                }
                if(element["options"]){
                    $("#checkboxE_options").children().remove();
                    for(var i=0; i<element["options"].length; i++){
                        var div = $("#checkboxE_template>div").clone();
                        div.find("input.checkboxE_options").attr("value",element["options"][i]);
                        div.appendTo($("#checkboxE_options"));

                    }
                }

                $("#confirmEditing").attr("node","checkboxediting");
                $("#checkboxE_options input.optionE_delete").click(function () {
                    $(this).parent().remove();
                })
            },
            confirm : function () {
                editingObject["name"] = $("#checkboxE_name").val();
                editingObject["options"] = [];
                $("#checkboxE_options input.checkboxE_options").each(function () {
                    editingObject["options"].push($(this).val());
                })

                formFunc.refresh();
            }
        }
    </script>
</div>