<div class="checkbox" style="display:none">
    <ul>
        <li>
            <p>名称</p>
            <input type="text" name="checkbox_name" id="checkbox_name" node="name" />
        </li>
        <li>
            <p>选项</p>
                CHECKBOX_OPTIONS
        </li>
    </ul>
    <script language="JavaScript">
        var checkbox = {
            initialize : function () {
                var element = window.editingObject;
                if(element["name"]){
                    $("#checkbox_name").val(element["name"]);
                }
                $("#confirmEditing").attr("node","checkbox");
            },
            confirm : function () {
                editingObject["name"] = $("#checkbox_name").val();
                formFunc.refresh();
            }
        }
    </script>
</div>