<?php

namespace App\Http\Controllers\Forms;

use App\Http\Controllers\FormController;
use App\Models\FormName;
use Illuminate\Http\Request;

class MyModelClassController extends FormController
{
    /**
     * @var MyModelClass
     */
    private $formName = "MyModelClass";

    public function index(Request $request)
    {
        return $this->show($request, $this->formName);
    }


    /**
     * Update an existing MyModelClass instance.
     *
     * @param Request $request
     */
    public function update(Request $request)
    {
        //
    }

    /**
     * Display the form to create a new MyModelClass.
     */
    public function create()
    {
        // return view('template.create');
    }

    public function store(Request $request)
    {
        $myModelInstance = new MyModelClass();
        myModelFill

        $failString = $this->valueCheck($request, $this->formName);
        if(strlen($failString) >0){
            return "value check fails:<br/>" . $failString;
        }

        if($myModelInstance->save()){
            return "save " . $this->formName . " successfully";
        }else{
            return "fail to save " . $this->formName;
        }
    }
}

?>
