<div class="radiobox">
    <div style="display:none" id="radiobox_option_template">
        <div>
            <input class="option" type='radio' name='' value=''/>
            <label></label>
        </div>
    </div>
    <div id="radiobox_template" style="display:none">
        <div style="position:relative;">
            <div>
                <span class="nameView"></span>
                <b class="required" style="color:red;display:none;">*</b>
            </div>
            <div class="radiobox_options">

            </div>
            <div id="radiobox_option_others" style="display: none">
                <input type="radio" class="radiobox_defaultvalue" name="radiobox_options" disabled />
                <label>其他</label>
                <input type='text' class='radiobox_options' value='' disabled/>
            </div>
        </div>
    </div>

    <script language="javascript">
        var radiobox = {
            initData:function (element) {
                if(element["name"]){
                    $("#radiobox_template span.nameview").text(element["name"]);
                }
                if(element["required"]==true){
                    $("#radiobox_template b.required")[0].style.display = "inline";
                }else{
                    $("#radiobox_template b.required")[0].style.display = "none";
                }
                if(element["options"]){
                    $("#radiobox_template div.radiobox_options").children().remove();
                    for(var i=0; i<element["options"].length; i++){
                        var div = $("#radiobox_option_template>div").clone();
                        div.find("input.option").attr("name",element["name"]).attr("value",element["options"][i]);
                        div.find("label").text(element["options"][i]);
                        if(element["defaultValue"] && element["defaultValue"]==element["options"][i]){
                            div.find("input.option").prop("checked",true);
                        }
                        div.appendTo($("#radiobox_template div.radiobox_options"));
                    }
                }
                if(element["allowOthers"]){
                    $("#radiobox_option_others")[0].style.display = "block";
                }else{
                    $("#radiobox_option_others")[0].style.display = "none";
                }
            },

            generateNode: function (element, appendto) {
                this.initData(element);

                var div = $("#radiobox_template>div").clone();
                div.attr("id",element["id"]);
                div.appendTo(appendto);
            }
        }
    </script>

</div>