<div class="textbox">
    <div id="textbox_template" style="display:none">
        <div style="position:relative;">
            <div>
                <span class="nameView"></span>
                <b class="required" style="color:red;display:none;">*</b>
            </div>
            <input class="textbox_name" type='text' name="" />
        </div>
    </div>

    <script language="javascript">
        var textbox = {
            initData: function (element) {
                if(element["name"]){
                    $("#textbox_template span.nameview").text(element["name"]);
                    $("#textbox_template input.textbox_name").attr("name",element["name"]);
                }
                if(element["required"]==true){
                    $("#textbox_template b.required")[0].style.display = "inline";
                }else{
                    $("#textbox_template b.required")[0].style.display = "none";
                }
                if(element["defaultValue"]){
                    $("#textbox_template input.textbox_name").val(element["defaultValue"]);
                }
            },
            generateNode: function (element, appendto) {
                this.initData(element);

                var div = $("#textbox_template>div").clone();
                div.attr("id",element["id"]);
                div.appendTo(appendto);
            }
        }
    </script>
</div>
