<div id="textboxE" style="display:none">
    <ul>
        <li>
            <p>名称</p>
            <input type="text" name="textboxE_name" id="textboxE_name" />
        </li>
    </ul>
    <script language="javascript">
        var textboxediting = {
            initialize : function () {
                var element = window.editingObject;
                if(element["name"]){
                    $("#textboxE_name").val(element["name"]);
                }
                $("#confirmEditing").attr("node","textboxediting");
            },
            confirm : function () {
                editingObject["name"] = $("#textboxE_name").val();
                formFunc.refresh();
            }
        }
    </script>
</div>