<div id="textviewE" style="display:none">
    <ul>
        <li>
            <p>显示内容</p>
            <input type="text" name="textviewE_content" id="textviewE_content""/>
        </li>
    </ul>

    <script language="javascript">
        var textviewediting = {
            initialize : function () {
                var element = window.editingObject;
                if(element["content"]){
                    $("#textviewE_content").val(element["content"]);
                }
                $("#confirmEditing").attr("node","textviewediting");
            },
            confirm : function () {
                editingObject["content"] = $("#textviewE_content").val();
                formFunc.refresh();
            }
        }
    </script>
</div>