<div class="textview" style="display:none">
    <ul>
        <li>
            <p>显示内容</p>
            <input type="text" name="textview_content" id="textview_content" node="content"/>
        </li>
    </ul>

    <script language="javascript">
        var textview = {
            initialize : function () {
                var element = window.editingObject;
                if(element["content"]){
                    $("#textview_content").val(element["content"]);
                }
                $("#confirmEditing").attr("node","textview");
            },
            confirm : function () {
                editingObject["content"] = $("#textview_content").val();
                formFunc.refresh();
            }
        }
    </script>
</div>